*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --padding-sm : 8px;
    --m-1 : 4px;
    --m-2 : 6px;
    --m-3 : 15px;
    --m-4 : 20px;
    --m-5 : 35px;

}
.container{
    padding : var(--padding-sm);
}
.gap-3{
    gap : var(--m-3);
}
.gap-1{
    gap : var(--m-1);
}
.p-5{
    padding : var(--m-5);
}
.mr-2{
    margin-right: var(--m-2);
}
.mb-1{
    margin-bottom: var(--m-1);
}
.mb-3{
    margin-bottom: var(--m-3);
}
.mb-5{
    margin-bottom: var(--m-5);
}
.pl-3{
    padding-left: var(--m-3);
}
.w-100{
    width: 100%;
}
.align-items-center{
    align-items: center;
}
.justify-content-center{
    justify-content: center;
}
.justify-content-flexstart{
    justify-content: flex-start;
}
.text-align-left{
    text-align: left;
}
.row-container{
    display: flex;
    flex-direction: row;
}
.column-container{
    display: flex;
    flex-direction: column;
}
.d-flex{
    display: flex;
}
.grid-center{
    display: grid;
    place-content: center;
}

.content{
    height: 100vh;
    background-color: white;
    width: 80%;
    transition : width 0.3s ease;
}

/* side nav component */

.side-nav{
    width: 250px;
    height: 100vh;
    display: block;
    background-color: black;
    transition : width 0.3s ease;
}
.side-nav-brand{
    background-color: rgb(46, 46, 46);
    width: 100%;
    border: none;
    outline: none;
    cursor: pointer;
    height: 8vh;
    padding: 8px;
    font-size: 1rem;
    font-weight: 600;
    color: white;
}
.side-nav-item{
    background-color: black;
    z-index: 4;
    outline: none;
    border: none;
    cursor: pointer;
    width: 100%;
    height: 2rem;
    font-size: 1rem;
    font-weight: 600;
    color: rgb(109, 109, 109);
}
.text.item{
    user-select: none;
    z-index: -8;
}
.side-nav-item-selected{
    color : rgb(194, 191, 191);
}
.icon-item{
    background-color: rgba(105, 105, 105, 0.144);
    width: 35px;
    height: 35px;
    border-radius: 50%;
}
.icon-item:hover{
    background-color: rgba(214, 214, 214, 0.144);
}